info face=04b_30 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="04b_30.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=33 x=4 y=2 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=18 y=2 width=19 height=12 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35 x=39 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=63 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=37 x=65 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=38 x=89 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=39 x=91 y=2 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=102 y=2 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=118 y=2 width=13 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=133 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=147 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=44 x=171 y=2 width=9 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=45 x=182 y=2 width=19 height=9 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=46 x=203 y=2 width=9 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=47 x=214 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=238 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=262 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=279 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=303 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=327 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=351 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=375 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=399 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=423 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=447 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=471 y=2 width=9 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=59 x=482 y=2 width=9 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=60 x=493 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=182 y=13 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=62 x=18 y=16 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=35 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=64 x=510 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=65 x=59 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=83 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=107 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=131 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=155 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=203 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=227 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=251 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=2 y=26 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=275 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=299 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=323 y=26 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=346 y=26 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=372 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=396 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=420 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=444 y=26 width=22 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=468 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=179 y=34 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=2 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=26 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=86 x=50 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=74 y=50 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=100 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=89 x=124 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=90 x=148 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=91 x=492 y=26 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=203 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=93 x=227 y=50 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=241 y=50 width=14 height=9 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=257 y=50 width=22 height=9 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=96 x=281 y=50 width=14 height=9 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=97 x=297 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=98 x=318 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=99 x=339 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=100 x=360 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=381 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=102 x=402 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=103 x=423 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=104 x=468 y=50 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=489 y=50 width=11 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=444 y=53 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=107 x=172 y=58 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=241 y=61 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=261 y=61 width=21 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=110 x=284 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=111 x=305 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=112 x=326 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=113 x=347 y=71 width=19 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=114 x=368 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=115 x=389 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=116 x=410 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=117 x=465 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=118 x=486 y=71 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=119 x=2 y=74 width=21 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=120 x=25 y=74 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=121 x=46 y=74 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=122 x=67 y=74 width=19 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=123 x=88 y=74 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=105 y=74 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=119 y=74 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=136 y=74 width=14 height=9 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15