<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="16" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="1" y="17" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="1" y="33" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="1" y="49" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="1" y="65" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="1" y="81" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="1" y="97" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="17" y="1" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="17" y="17" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="17" y="33" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="27" y="17" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="33" y="1" width="14" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="17" y="49" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="33" y="33" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="43" y="17" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="48" y="1" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="17" y="65" width="15" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="17" y="83" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="17" y="99" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="33" y="65" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="34" y="49" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="49" y="33" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="59" y="17" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="64" y="1" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="33" y="81" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="33" y="97" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="49" y="65" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="65" y="33" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="80" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="49" y="83" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="49" y="101" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="67" y="51" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="83" y="19" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="98" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="67" y="69" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="67" y="87" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="78" y="69" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="67" y="105" width="16" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="84" y="105" width="18" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="85" y="87" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="85" y="37" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="101" y="19" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="96" y="55" width="17" height="19" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="116" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="103" y="37" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="119" y="19" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="134" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="103" y="75" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="114" y="55" width="18" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="121" y="37" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="137" y="19" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="152" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="103" y="93" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="114" y="93" width="9" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="121" y="73" width="8" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="124" y="91" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="50" y="49" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="130" y="73" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="85" y="55" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="133" y="55" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="139" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="1" y="119" width="17" height="7" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="145" y="55" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="33" y="113" width="15" height="7" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="103" y="112" width="15" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="59" y="51" width="7" height="7" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="19" y="115" width="8" height="10" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="151" y="37" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="155" y="19" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="119" y="112" width="15" height="10" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="166" y="19" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="103" y="111" width="0" height="0" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="170" y="1" width="17" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="104" y="111" width="0" height="0" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="49" y="119" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="105" y="111" width="0" height="0" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="135" y="109" width="12" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="142" y="91" width="12" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="148" y="73" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="148" y="109" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>